<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
            body
            {
                background-color: whitesmoke;
                border:1px solid;
                box-shadow: 5px 1px 5px 1px;

            }
            h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #000080;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            
              }
            p{
              font-size: 20px;
              margin-left: 40px;
              margin-top:40px;
              color: green;

            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1> 
        <p>Plain text here.</p> 
    </body>
</html>